
spring.application.name=backoffice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taremmant?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
